{
  "name": "china-geojson-download",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "download": "node ./download.js"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^10.0.0",
    "husky": "^4.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "FORCE_COLOR=1 node script/verify-commit.js"
    }
  }
}
